
@doc-width:100%;
@header-color: lightblue;
@header-height: 200px;
@radius: 10px;
@color-bt: blue;
@margin-left-bt1:91%;
@margin-top-bt1:40px;
@margin-left-bt2:90.5%;
@margin-top-bt2:133px;
@border: solid 1px black;

@nav-width:100%;
@nav-height: 100px;
@nav-color:  #d9edf7;



header{
  width: @doc-width;
  background-color: @header-color;
  height: @header-height;
  border-radius: @radius;
  position: relative;
  border: @border;
}
.setMargin(@margin-left:40px,@margin-top:40px){
  margin-left: @margin-left;
  margin-top: @margin-top;
  position: absolute;

}


.logo{
.setMargin()

}
.logo .logo1{
  border-radius: @radius;
}

.bt1{
  .setMargin(@margin-left-bt1,@margin-top-bt1);
}
.bt1 .but1{

  color: white;
  padding: 10px 25px;
  background-color:@color-bt;
  border-radius: @radius;
}
.bt2{
  .setMargin(@margin-left-bt2,@margin-top-bt2);
}
.bt2 .but2{
  font-family: serif;
  color: white;
  padding: 5px 25px;
  background-color:@color-bt;
  border-radius: @radius;
}




//navigation

@margin-left-bt3:50px;
@margin-top-bt3:20px;
@width-button:165px;
nav {
  height: @nav-height;
  width: @doc-width;
  border-radius: @radius;
  background-color: @nav-color;
  border: @border;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-around;
}


 menu{
   padding: 0;
   display: flex;

   align-items: center;
   flex-wrap: wrap;
}

 menu a{

   text-align: center;
  text-decoration: none;

}
  .bt3{
    font-size: large;
    margin-left: @margin-left-bt3;

    width: @width-button;
    text-align: center;


    background-color: @nav-color;
    color: @color-bt;
    float: left;
    border-radius: @radius;
    transition: all 0.5s ;

  }
 .tt{
  margin-left: 0;
}

  a:hover .bt3 {
    color: white;
    background-color: @color-bt;
    width: @width-button+20px;
    padding: 25px 0 25px 0;
    box-shadow: 4px 4px 6px 1px black;
  }




  //main
@main-height:950px;
@margin-left-stock:50px;
@margin-top-stock:30px;
@margin-top-news:200px;
main{
  height: @main-height;
  width: @doc-width;
  border-radius: @radius;
  background-color: @nav-color;
  border: @border;
  position: relative;
}

.stock{
  .setMargin(@margin-left-stock,@margin-top-stock)
  //text-align: center;
  //margin: 0 auto;

}
.news{
  .setMargin(@margin-left-stock,@margin-top-news)
}


// main slider


#slider { /*положение слайдера*/
  position: relative;
  text-align: center;
  top: 150px;
}

#slider{ /*центровка слайдера*/
  margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
  width: 20%;
  float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
  width: 500%;
  line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
  width: 100%;
  overflow: hidden;
}

article img{ /*размер изображений слайдера*/
  height: 200px;
  width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
  max-width: 960px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
//#switch1:checked ~ #controls label:nth-child(5),
//#switch2:checked ~ #controls label:nth-child(1),
//#switch3:checked ~ #controls label:nth-child(2),
//#switch4:checked ~ #controls label:nth-child(3),
//#switch5:checked ~ #controls label:nth-child(4){
//  background: url("../images/prev.jpg") no-repeat; /*заливка фона картинкой без повторений*/
//  float: left;
//  margin: 0 0 0 -84px; /*сдвиг влево*/
//  display: block;
//  height: 68px;
//  width: 68px;
//}

/*настройка переключения и положения для правой стрелки*/
//#switch1:checked ~ #controls label:nth-child(2),
//#switch2:checked ~ #controls label:nth-child(3),
//#switch3:checked ~ #controls label:nth-child(4),
//#switch4:checked ~ #controls label:nth-child(5),
//#switch5:checked ~ #controls label:nth-child(1){
//  background: url('../images/next.jpg') no-repeat; /*заливка фона картинкой без повторений*/
//  float: right;
//  margin: 0 -84px 0 0; /*сдвиг вправо*/
//  display: block;
//  height: 68px;
//  width: 68px;
//}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
  cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
  display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
  margin-left: 0;
}

#switch2:checked ~ #slides .image{
  margin-left: -100%;
}

#switch3:checked ~ #slides .image{
  margin-left: -200%;
}

#switch4:checked ~ #slides .image{
  margin-left: -300%;
}

#switch5:checked ~ #slides .image{
  margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
  margin: -25% 0 0 0;
  width: 100%;
  height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
  border-radius: 10px; /*скругление углов*/
  display: inline-block; /*расположение в строку*/
  width: 15px;
  height: 15px;
  background: #bbb;
}

#active{ /*расположение блока с переключателями*/
  margin: 23% 0 0;
  text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
  background: #76c8ff;
  border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
  background: #18a3dd;
  border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
  opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
  transition: opacity 0.2s ease-out;
}






.main-box {
 display: flex;

  //justify-content: space-around;
  margin-top: 320px;
  //position: absolute;
  //.setMargin(5%,270px);
  flex-wrap: wrap;

}
.main-box .box-pic {
  //align-items: center;
  border: @border;
  margin: auto;
  border-radius: @radius;
  width: 300px;
  height: 300px;
  background-color: #00AA00;
  //float: left;
}
.main-box .box-pic .pics{
  width: 300px;
  height: 150px;
  background: url('../images/picc.jpg') no-repeat;
  border-radius: 10px 10px 0 0;
}

.main-box .box-pic .some-text{

  padding: 0 20px 20px 20px;
}




//footer
@footer-height: 300px;
footer{
  width: @doc-width;
  background-color: @header-color;
  height: @footer-height;
  border-radius: @radius;
  position: relative;
  border: @border;
  display: flex;
  justify-content: space-between;

}
.box-foo{
  //.setMargin(70px,50px);
  display: flex;
  justify-content:  space-around;

//height: 100px;
}

.box-foo .box-inner-foo{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width:  24% ;
 // background-color: #00AA00;
  border-right:@border;
  //float: left;
  height: 200px;
  //overflow:hidden;
  //white-space: normal;
}
.box-foo .box-inner-foo .foo-text1{
display: block;
  text-align: center;
  padding: 0 20px;
}
.email{
  //margin: 0 0 0 50px;
  width: 80%;
  padding: 10px;
  height: 20px;
  border-radius: @radius;
}
.box-foo .box-inner-foo .foo-text2 {
  display: block;
  text-align: center;
  padding: 0 20px;
}
.box-foo .box-inner-foo .socs{
   display: flex;
   flex-flow: row wrap;
  width: 300px;
  //margin: 0 0 0 45px;
  //position: absolute;
  justify-content: center;
  //align-items: flex-start;
}
.box-foo .box-inner-foo .socs .box-soc{
  //margin: 0 0 0 30px;
align-content: center;
  margin: 15px;
  float: left;
  width: 50px;
  height: 50px;


  background: url('../images/Facebook.jpg') no-repeat;
  background-size: 50px;
}

.box-foo .box-inner-foo .soc2{

  margin: 70px 0 0 45px;
  position: absolute;
}
.box-foo .box-inner-foo .soc2 .box-soc{
  //margin: 0 0 0 30px;

  margin: 10px;
  float: left;
  width: 50px;
  height: 50px;


  background: url('../images/Facebook.jpg') no-repeat;
  background-size: 50px;
}